<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project basedir="C:\Users\gabriel_titerlea\Downloads\macro" name="Copy template resources" default="copy-template-resources">
    <target name="copy-template-resources">
        <mkdir dir="D:\projects\eXml\samples\dita\flowers\out\webhelp-responsive\oxygen-webhelp\template"/>
        <copy todir="D:\projects\eXml\samples\dita\flowers\out\webhelp-responsive\oxygen-webhelp\template" overwrite="yes" failonerror="yes" verbose="yes">
            <fileset dir=".">
                <include name="ashes.css"/>
            </fileset>
        </copy>
    </target>
</project>
